# Car data's handle by pandas

In [3]:
#importing Nmpy and pandas
import numpy as np
import pandas as pd

Reading the Dataset

In [4]:
#Reading data's from csv file using pandas module
car=pd.read_csv('E:/Python_notes/data_car_cross.csv')
car
#successfully fetched data's from data_car_cross.csv file

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [5]:
#head()-it is used to fetch first 5 data rows from the csv file
car.head()

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""

In [6]:
#IF we want to fetch 10 first row,pass parameter to head function
car.head(10)

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
5,5,15.0,8,429.0,198.0,4341.0,10.0,70,1,"""ford galaxie 500"""
6,6,14.0,8,454.0,220.0,4354.0,9.0,70,1,"""chevrolet impala"""
7,7,14.0,8,440.0,215.0,4312.0,8.5,70,1,"""plymouth fury iii"""
8,8,14.0,8,455.0,225.0,4425.0,10.0,70,1,"""pontiac catalina"""
9,9,15.0,8,390.0,190.0,3850.0,8.5,70,1,"""amc ambassador dpl"""

In [9]:
#tile()-it is used to fetch last 5 row from csv data file
car.tail()

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
393,393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [10]:
#F we want to fetch 7 last row,pass parameter to tail function
car.tail(7)

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
391,391,36.0,4,135.0,84.0,2370.0,13.0,82,1,"""dodge charger 2.2"""
392,392,27.0,4,151.0,90.0,2950.0,17.3,82,1,"""chevrolet camaro"""
393,393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [24]:
#to drop one specific column from datasets
car.drop('Unnamed: 0',axis=1)

,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [26]:
car

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [27]:
#if we want to permently delete that column,use inplace keyword
car.drop('Unnamed: 0',axis=1,inplace=True)

In [28]:
car

,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [29]:
#zip()-it used to combine more values to one value
new_column=['Fuel Consumption','Cylinders',
            'Disp','HP','Weight','Accer','Year',
            'Origin','Model']
dic=dict(zip(car.columns,new_column))
dic

{'mpg': 'Fuel Consumption',
 'cylinder': 'Cylinders',
 'displacement': 'Disp',
 'horse power': 'HP',
 'weight': 'Weight',
 'acceleration': 'Accer',
 'year': 'Year',
 'origin': 'Origin',
 'name': 'Model'}

In [42]:
#rename-it is used to rename the only column(not row) as we need
#car.rename(new_column,axis=1,inplace=True)#error-we can't give list 
car.rename(dic,axis=1,inplace=True)

In [43]:
car

,Fuel Consumption,Cylinders,Disp,HP,Weight,Accer,Year,Origin,Model
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [46]:
#Finding the Average Value for the Column Name 'Fuel Consumption'
print(car['Fuel Consumption'].mean())
#Finding the first 5 row Average Value for the Column Name 'Fuel Consumption'
print(car['Fuel Consumption'].head().mean())

23.514572864321607
16.8

In [47]:
#Sum of the Value for the Column Name ('Weight')
print(car['Weight'].sum())
#Sum of the last 5 Value for the Column Name ('Weight')
print(car['Weight'].tail().sum())

1182229.0
12560.0

In [48]:
#Find out the unique value in the 'Cylinders' column
car['Cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [101]:
#groupby-it is used to group the Dataset as we need
cyl=car.groupby('Cylinders')

In [103]:
cyl.mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_5092\3617538626.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cyl.mean()

,Fuel Consumption,Disp,HP,Weight,Accer,Year,Origin
Cylinders,,,,,,,
3,20.550000,72.500000,99.250000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,76.362745,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,82.333333,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,100.297619,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,158.300971,4114.718447,12.955340,73.902913,1.000000

In [108]:
#groupby-it is used to group the Dataset as we need
#example here for 'Cylinders' column we finding  sum of 'Fuel consumption' column values
cyl1=car.groupby(['Cylinders'])['Fuel Consumption'].sum()
cyl1

Cylinders
3      82.2
4    5974.5
5      82.1
6    1678.8
8    1541.2
Name: Fuel Consumption, dtype: float64

In [110]:
cyl1=car.groupby(['Origin'])['Fuel Consumption','Disp','HP'].sum()
cyl1

C:\Users\Admin\AppData\Local\Temp\ipykernel_5092\1559111721.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  cyl1=car.groupby(['Origin'])['Fuel Consumption','Disp','HP'].sum()

        Fuel Consumption     Disp       HP
Origin
1                 5000.8  61229.5  29167.0
2                 1952.4   7640.0   5478.0
3                 2405.6   8114.0   6307.0

In [57]:
#info()-it is used to give information about we given variable
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fuel Consumption  398 non-null    float64
 1   Cylinders         398 non-null    int64
 2   Disp              398 non-null    float64
 3   HP                398 non-null    float64
 4   Weight            398 non-null    float64
 5   Accer             398 non-null    float64
 6   Year              398 non-null    int64
 7   Origin            398 non-null    int64
 8   Model             398 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

In [59]:
#describe()-it is used to describe the varible
car.describe()#it will give count ,mean,std,min,max values

,Fuel Consumption,Cylinders,Disp,HP,Weight,Accer,Year,Origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,102.894472,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,40.269544,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,0.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [78]:
#agg()-Aggregation functions perform calculations on sets of values, such as calculating sums, averages, counts, maximum values, minimum values, etc.
print(cyl.mean())
print('*'*50)
print(cyl.sum())
print('*'*50)
print(cyl.max())
print('*'*50)
def average(data):
    return data/len(data)
print(cyl.agg(average))#by agg function we can pass our user-defined function
print('*'*50)
cyl.agg(['mean','max','min','sum'])

Fuel Consumption      22.430450
Disp                 178.089827
HP                   103.308934
Weight              3024.581084
Accer                 15.540648
Year                  76.281003
Origin                 1.835154
dtype: float64
**************************************************
Fuel Consumption      112.152252
Disp                  890.449135
HP                    516.544668
Weight              15122.905421
Accer                  77.703239
Year                  381.405013
Origin                  9.175770
dtype: float64
**************************************************
Fuel Consumption      29.286765
Disp                 345.009709
HP                   158.300971
Weight              4114.718447
Accer                 18.633333
Year                  79.000000
Origin                 3.000000
dtype: float64
**************************************************
           Fuel Consumption       Disp         HP      Weight     Accer  \
Cylinders
3                  4.110000  14.500000  19.850000  479.700000  2.650000
4                  5.857353  21.959314  15.272549  461.625490  3.320294
5                  5.473333  29.000000  16.466667  620.666667  3.726667
6                  3.997143  43.628571  20.059524  639.645238  3.252619
8                  2.992621  69.001942  31.660194  822.943689  2.591068

                Year    Origin
Cylinders
3          15.100000  0.600000
4          15.414706  0.397059
5          15.800000  0.400000
6          15.185714  0.238095
8          14.780583  0.200000
**************************************************

,Fuel Consumption,Disp,HP,Weight,Accer,Year,Origin
mean,22.430450,178.089827,103.308934,3024.581084,15.540648,76.281003,1.835154
max,29.286765,345.009709,158.300971,4114.718447,18.633333,79.000000,3.000000
min,14.963107,72.500000,76.362745,2308.127451,12.955340,73.902913,1.000000
sum,112.152252,890.449135,516.544668,15122.905421,77.703239,381.405013,9.175770

In [90]:
cyl['Fuel Consumption'].agg(['max','mean','count'])#finding cyl variable 'fuel consumption' column max,mean,count

max      29.286765
mean     22.430450
count     5.000000
Name: Fuel Consumption, dtype: float64

In [91]:
car['Fuel Consumption'].agg(['max','mean','count'])#finding car variable 'fuel consumption' column max,mean,count

max       46.600000
mean      23.514573
count    398.000000
Name: Fuel Consumption, dtype: float64

In [96]:
#apply- it is used to applay user defied function or Built-in function to datasets
def divide_by_two(data):
    return data/2.0
car['Accer'].apply(divide_by_two)

0       6.00
1       5.75
2       5.50
3       6.00
4       5.25
       ...
393     7.80
394    12.30
395     5.80
396     9.30
397     9.70
Name: Accer, Length: 398, dtype: float64

In [5]:
car

,Unnamed: 0,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [7]:
#how to use Built-in function to apply column
car['name'].apply(len)#here it's finding each row name length

0      27
1      19
2      20
3      15
4      13
       ..
393    17
394    11
395    15
396    13
397    12
Name: name, Length: 398, dtype: int64

In [9]:
df=pd.read_csv('E:/Python_notes/data_car_cross.csv',index_col=0)
df

,mpg,cylinder,displacement,horse power,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [10]:
#finding how much people bought car in every year using groupby
df.groupby(['year'])['name'].count()

year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
Name: name, dtype: int64

In [11]:
#how to change groupby object to dataframe
#we can use reset_index() fuction to convert groupby object to dataframe
d=df.groupby(['year'])['name'].count()
dd=d.reset_index()
dd.columns=['year','name']#here we giving index position
dd

    year  name
0     70    29
1     71    28
2     72    28
3     73    40
4     74    27
5     75    30
6     76    34
7     77    28
8     78    36
9     79    29
10    80    29
11    81    29
12    82    31

In [12]:
#not only groupby object,we can use reset_index() for all other object like count_value()
#here we finding total count of each cylinders and changing to dataframe
dd=df['cylinder'].value_counts()
dd_to_dataframe=dd.reset_index()
dd_to_dataframe

   index  cylinder
0      4       204
1      8       103
2      6        84
3      3         4
4      5         3